<!--sdk-->
    <activity

            android:name="com.iqiyi.iflex.core.Standard$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="standard" />

        <activity

            android:name="com.iqiyi.iflex.core.Standard$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="standard"

            android:theme="@android:style/Theme.Translucent" />

        <activity

            android:name="com.iqiyi.iflex.core.Standard$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="standard"

            android:theme="@style/IFlexTranslucentThemeForAppCompatStub" />

        <activity

            android:name="com.iqiyi.iflex.core.StandardTA0$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="standard"

            android:taskAffinity=":t0" />

        <activity

            android:name="com.iqiyi.iflex.core.StandardTA0$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="standard"

            android:taskAffinity=":t0"

            android:theme="@android:style/Theme.Translucent" />

        <activity

            android:name="com.iqiyi.iflex.core.StandardTA0$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="standard"

            android:taskAffinity=":t0"

            android:theme="@style/IFlexTranslucentThemeForAppCompatStub" />

        <activity

            android:name="com.iqiyi.iflex.core.StandardTA1$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="standard"

            android:taskAffinity=":t1" />

        <activity

            android:name="com.iqiyi.iflex.core.StandardTA1$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="standard"

            android:taskAffinity=":t1"

            android:theme="@android:style/Theme.Translucent" />

        <activity

            android:name="com.iqiyi.iflex.core.StandardTA1$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="standard"

            android:taskAffinity=":t1"

            android:theme="@style/IFlexTranslucentThemeForAppCompatStub" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTop$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTop$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTop$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTop$3"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTop$4"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTop$5"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTop$6"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTop$7"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTop$8"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTop$9"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTopTA0$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop"

            android:taskAffinity=":t0" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTopTA0$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop"

            android:taskAffinity=":t0" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTopTA0$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop"

            android:taskAffinity=":t0" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTopTA1$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop"

            android:taskAffinity=":t1" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTopTA1$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop"

            android:taskAffinity=":t1" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTopTA1$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTop"

            android:taskAffinity=":t1" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTask$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTask$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTask$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTask$3"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTask$4"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTask$5"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTask$6"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTask$7"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTask$8"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTask$9"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTaskTA0$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask"

            android:taskAffinity=":t0" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTaskTA0$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask"

            android:taskAffinity=":t0" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTaskTA0$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask"

            android:taskAffinity=":t0" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTaskTA1$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask"

            android:taskAffinity=":t1" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTaskTF1$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask"

            android:taskAffinity=":t1" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleTaskTA1$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleTask"

            android:taskAffinity=":t1" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstance$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstance$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstance$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstance$3"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstance$4"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstance$5"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstance$6"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstance$7"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstance$8"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstance$9"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstanceTA0$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance"

            android:taskAffinity=":t0" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstanceTA0$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance"

            android:taskAffinity=":t0" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstanceTA0$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance"

            android:taskAffinity=":t0" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstanceTA1$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance"

            android:taskAffinity=":t1" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstanceTA1$1"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance"

            android:taskAffinity=":t1" />

        <activity

            android:name="com.iqiyi.iflex.core.SingleInstanceTA1$2"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:launchMode="singleInstance"

            android:taskAffinity=":t1" />



        <!-- Local Service -->

        <service android:name="com.iqiyi.iflex.LocalService" />



        <!-- Remote Service -->

        <service

            android:name="com.iqiyi.iflex.RemoteService"

            android:process=":service" >

            <intent-filter>

                <action android:name="com.east2west.IronMarine.vip.iqiyi" />

            </intent-filter>

        </service>



        <activity

            android:name="com.iqiyi.iflex.core.StandardRemote$0"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:process=":remote" />



        <!-- appcompat stub for remote process init -->

        <activity

            android:name="com.iqiyi.iflex.AppcompatStub"

            android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"

            android:process=":remote"

            android:theme="@style/IFlexTranslucentThemeForAppCompatStub" />



        <provider

            android:name="com.iqiyi.iflex.RemoteContentProvider"

            android:authorities="com.east2west.IronMarine.vip.iqiyi"

            android:exported="true"

            android:process=":daemon" />



   

        <activity

            android:name="com.tencent.connect.common.AssistActivity"

            android:theme="@android:style/Theme.Translucent.NoTitleBar"

            android:configChanges="orientation|keyboardHidden|screenSize" />

 	

		<activity

            android:name="com.tencent.tauth.AuthActivity"

            android:noHistory="true"

            android:launchMode="singleTask" >

            <intent-filter>

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent7200" />

            </intent-filter>

          <activity

            android:name="com.ppsgame.sdk.activity.PPSPushActivity"

            android:configChanges="orientation|keyboardHidden|screenSize"

            android:launchMode="singleTask"

            android:screenOrientation="sensor"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

        <activity

            android:name="com.ppsgame.sdk.activity.GooglePlayActivity"

            android:configChanges="orientation|keyboardHidden|screenSize"

            android:launchMode="singleTask"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

        <activity

            android:name="com.iqiyigame.plugin.GamePluginUpdateActivity"

            android:configChanges="orientation|keyboardHidden|screenSize"

            android:screenOrientation="sensor"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

        <activity

            android:name="com.iqiyi.sdk.platform.PermissionCheckActivity"

            android:configChanges="orientation|keyboardHidden|screenSize"

            android:screenOrientation="sensor"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"

            android:windowSoftInputMode="adjustResize|stateHidden|adjustPan" >

        </activity>



        <!-- alipay sdk begin -->

        <activity

            android:name="com.alipay.sdk.app.H5PayActivity"

            android:configChanges="orientation|keyboardHidden|navigation"

            android:exported="false"

            android:screenOrientation="sensorPortrait"

            android:windowSoftInputMode="adjustResize|stateHidden" >

        </activity>

        <!-- alipay sdk end -->





        <!-- 银联 -->

        <activity

            android:name="com.unionpay.uppay.PayActivity"

            android:configChanges="orientation|keyboardHidden|screenSize"

            android:excludeFromRecents="true"

            android:screenOrientation="sensorPortrait" />

        <!-- 银联 -->

        <!-- 现在支付-微信支付 -->

        <activity

            android:name="com.ipaynow.plugin.inner_plugin.wechat_plugin.activity.WeChatNotifyActivity"

            android:configChanges="orientation|screenSize"

            android:screenOrientation="sensorPortrait"

            android:theme="@android:style/Theme.Translucent.NoTitleBar"

            android:windowSoftInputMode="stateHidden" >

        </activity>   

       

		</activity>

<!--end-->
<!--sdkxml-->
	<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="23"/>

  	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.RESTART_PACKAGES" />



    <!-- 微信支付 -->

    <uses-permission android:name="android.webkit.permission.PLUGIN" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <uses-permission android:name="android.permission.READ_SMS" />



    <!-- 创建桌面快捷图标 -->

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />

    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />

  

<!--end-->
