<!--sdk-->
        <activity android:name="gionee.com.gioneeofflinesdkdemo.PayTestActivity"/>

      <!--  <activity android:name="gionee.com.gioneeofflinesdkdemo.NewPayOnlineTestActivity"/>

        <activity android:name="gionee.com.gioneeofflinesdkdemo.NewPaySingleTestActivity"/>-->



 

        <service android:name="com.gionee.game.offlinesdk.floatwindow.floatwindows.FloatWindowService"/>

        <activity android:name="com.gionee.game.offlinesdk.business.message.MyMessageActivity"

				  android:exported="false"

                  android:theme="@style/zzz_activity_dialog">

            <intent-filter>

                <action android:name="com.gionee.pay.ic.MESSAGE"/>



                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity android:name="com.gionee.game.offlinesdk.business.usercenter.MineActivity"

                  android:configChanges="orientation|screenSize"

				  android:exported="false"

                  android:theme="@style/zzz_activity_dialog">

            <intent-filter>

                <action android:name="amigoplay.intent.action.SINGLE.USERCENTER"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity

            android:name="com.gionee.game.offlinesdk.business.usercenter.OfflineFeedBackActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:screenOrientation="portrait"

			android:exported="false"

            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar">

            <intent-filter>

                <action android:name="amigoplay.intent.action.OFFLINE_FEED_BACK"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity android:name="com.gionee.game.offlinesdk.business.usercenter.MyPrizeActivity"

                  android:screenOrientation="portrait"

				  android:exported="false"

                  android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar">

            <intent-filter>

                <action android:name="amigoplay.intent.action.SINGLE.MYPRIZE"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity android:name="com.gionee.game.offlinesdk.business.gift.OfflineGameGiftActivity"

                  android:configChanges="orientation|screenSize"

				  android:exported="false"

                  android:theme="@style/zzz_activity_dialog">

            <intent-filter>

                <action android:name="amigoplay.intent.action.PERSONAL_CENTER_WELFARE"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity android:name="com.gionee.game.offlinesdk.business.event.OfflineEventListActivity"

                  android:configChanges="orientation|screenSize"

				  android:exported="false"

                  android:theme="@style/zzz_activity_dialog">

            <intent-filter>

                <action android:name="amigoplay.intent.action.PERSONAL_CENTER_EVENT"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity

            android:name="com.gionee.game.offlinesdk.business.core.WebViewActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:screenOrientation="portrait"

			android:exported="false"

            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar">

            <intent-filter>

                <action android:name="amigoplay.intent.action.WEBVIEW"/>



                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity

            android:name="com.gionee.game.offlinesdk.business.core.lotterydraw.LotteryDrawDetailActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

			android:exported="false"

            android:screenOrientation="portrait"

            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar">

            <intent-filter>

                <action android:name="amigoplay.intent.action.LOTTERY_DRAW_DETAIL"/>



                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity android:name="com.gionee.game.offlinesdk.business.help.CustomerServiceActivity"

                  android:configChanges="orientation|screenSize"

				  android:exported="false"

                  android:theme="@style/zzz_activity_dialog">

            <intent-filter>

                <action android:name="com.gionee.pay.ic.CUSTOMER_SERVICE"/>



                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity android:name="com.gionee.game.offlinesdk.business.usercenter.PersonalCenterActivity"

                  android:configChanges="orientation|screenSize"

				  android:exported="false"

                  android:theme="@style/zzz_activity_dialog">

            <intent-filter>

                <action android:name="amigoplay.intent.action.PERSONAL_CENTER"/>



                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <provider android:authorities="com.drunkbytes.tikitaka.jinli.fileprovider"

                  android:name="android.support.v4.content.FileProvider"

                  android:exported="false"

                  android:grantUriPermissions="true">

            <meta-data

                android:name="android.support.FILE_PROVIDER_PATHS"

                android:resource="@xml/file_paths" />

        </provider>

        <!--GSP service -->

        <activity

            android:name="com.gionee.gsp.service.activity.AssistActivity"

            android:configChanges="mcc|mnc|orientation|screenSize"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

        <!--GSP service end -->

        <!-- account SDK -->

        <activity

            android:name="com.gionee.account.sdk.activity.AssistActivity"

            android:configChanges="mcc|mnc|orientation|screenSize"

            android:exported="true"

            android:screenOrientation="unspecified"

            android:theme="@android:style/Theme.Translucent.NoTitleBar">

            <meta-data

                android:name="version"

                android:value="6.0.0.c">

            </meta-data>

        </activity>

        <activity

            android:name="com.gionee.account.sdk.core.activity.SDKAccountChangeActivity"

            android:configChanges="mcc|mnc|orientation|screenSize"

            android:launchMode="singleTop"

            android:screenOrientation="unspecified"

            android:theme="@style/gn_account_Theme.AndroidDevelopers.white"

            android:windowSoftInputMode="adjustPan">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>



                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>



        </activity>

        <activity

            android:name="com.gionee.account.sdk.core.activity.SDKAuthorizationActivity"

            android:configChanges="mcc|mnc|screenSize"

            android:launchMode="singleTop"

            android:screenOrientation="unspecified"

            android:theme="@style/gn_account_Theme.AndroidDevelopers.white"

            android:windowSoftInputMode="adjustPan">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>



                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>



        </activity>

        <activity

            android:name="com.gionee.account.sdk.core.activity.SDKLoginActivity"

            android:configChanges="mcc|mnc|orientation|screenSize"

            android:launchMode="singleTop"

            android:screenOrientation="unspecified"

            android:theme="@style/gn_account_sdk_Theme.FloatActivity"

            android:windowSoftInputMode="adjustPan">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>



                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>



        </activity>

        <activity

            android:name="com.gionee.account.sdk.core.activity.SDKLoginingActivity"

            android:configChanges="mcc|mnc|orientation|screenSize"

            android:launchMode="singleTop"

            android:screenOrientation="unspecified"

            android:theme="@android:style/Theme.Translucent.NoTitleBar"

            android:windowSoftInputMode="adjustPan">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>



                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>



        </activity>

        <activity

            android:name="com.gionee.account.sdk.core.activity.SDKDialogActivity"

            android:configChanges="mcc|mnc|orientation|screenSize"

            android:launchMode="singleInstance"

            android:screenOrientation="unspecified"

            android:theme="@style/gn_account_sdk_Theme.FloatActivity"

            android:windowSoftInputMode="adjustPan">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>



                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <service android:name="com.gionee.account.sdk.core.AccountService">

            <intent-filter>

                <action android:name="com.gionee.account.aidl.GNAccountInterface"/>

            </intent-filter>

        </service>

<!--end-->
<!--sdkxml-->
	<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="25"/>
	
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.INSTALL_PACKAGES" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="android.permission.VIBRATE"/>

<!--end-->
