<!--sdk-->
     <activity 

            android:name="com.unicom.dcLoader.welcomeview"

            android:label="com.AmanitaDesign.Machinarium"

            android:screenOrientation="sensor"

            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"

            android:configChanges="keyboardHidden|screenSize|navigation|orientation">

          

            <meta-data android:name="UNICOM_DIST_ACTIVITY" android:value="com.east2west.testapp.MainActivity"/>

        </activity>



        <activity

            android:name="com.unicom.wostore.unipay.paysecurity.SecurityActivity"

            android:exported="true"

            android:excludeFromRecents="true"

            android:launchMode="singleInstance"

            android:theme="@android:style/Theme.Translucent.NoTitleBar"

            android:configChanges="screenSize|orientation">

        </activity>

		

		<activity

            android:name="com.unicom.wostore.unipay.paysecurity.PayActivity"

            android:launchMode="standard" 

			android:exported="true"

            android:configChanges="screenSize|orientation">

        </activity>

        

        <service  android:name="com.unicom.wostore.unipay.paysecurity.SecurityServiceFramework"/> 

						

        <activity

            android:name="com.alipay.sdk.app.H5PayActivity"

            android:configChanges="orientation|keyboardHidden|navigation"

            android:exported="false"

            android:screenOrientation="behind" >

        </activity>

        

        <activity

            android:name="com.alipay.sdk.auth.AuthActivity"

            android:configChanges="orientation|keyboardHidden|navigation"

            android:exported="false"

            android:screenOrientation="behind" >

        </activity>

        				

        <meta-data   android:name="wostore_billing_otherpay"            android:value="true" />

        <meta-data   android:name="wostore_billing_chinaunicom"         android:value="true" />

        <meta-data   android:name="wostore_billing_chinamobile"         android:value="false" />

        <meta-data   android:name="wostore_billing_chinatele"           android:value="true" />

		<!-- unipaysdk end, Please copy to your manifest -->   

<!--end-->
<!--sdkxml-->
   <!-- unipaysdk begin, Please copy to your manifest -->
	<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="22"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>

    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>   

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-permission android:name="android.permission.ACCESS_MTK_MMHW"/>

    <!-- unipaysdk end, Please copy to your manifest -->

<!--end-->
