<!--sdk-->
        <meta-data android:name="game_mode" android:value="1" />

        <meta-data android:name="debug_mode" android:value="true" />

        <!-- 日志开关，发布时候设置为 false -->

        <meta-data android:name="is_offline_game" android:value="true" />

        <!-- true:单机游戏 false:网游 -->

        <meta-data android:name="app_key" android:value="B4m2fx6Owlc08KgwSksk0cKGs"/>

        <!--appKey，游戏上线时请务必替换成游戏自身的 appkey-->

        <activity

        android:name="com.nearme.game.sdk.component.proxy.ProxyActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:theme="@style/Theme_Dialog_Custom" android:process=":gcsdk">

        </activity> <service

            android:name="com.nearme.game.sdk.component.proxy.ProxyApiService" android:process=":gcsdk"

            android:priority="1000">

        </service>

        <receiver android:name="com.nearme.game.sdk.component.proxy.ProxyUserCenterOperateReceiver"

            android:exported="true" android:process=":gcsdk">

            <intent-filter>

                <action android:name="com.oppo.usercenter.account_login" />

                <action android:name="com.oppo.usercenter.account_logout" />

                <action android:name="com.oppo.usercenter.modify_name" />

            </intent-filter>

        </receiver>

        <activity android:name="com.nearme.game.sdk.component.proxy.ExitActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" >

        </activity>

<!--end-->
<!--sdkxml-->
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />



    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.READ_SMS" />

    <uses-permission android:name="android.permission.WRITE_SMS" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />





<!--end-->
