<!--sdk-->
     <!-- For 4399 Recharge SDK -->

        <activity

            android:name="cn.m4399.recharge.ui.activity.RechargeActivity"

            android:configChanges="orientation|screenSize|keyboardHidden"

            android:theme="@style/m4399ActivityTheme" />

               <!-- For AliPay SDK -->

        <activity

            android:name="com.alipay.sdk.app.H5PayActivity"

            android:configChanges="orientation|keyboardHidden|navigation|screenSize"

            android:exported="false"

            android:screenOrientation="behind"

            android:windowSoftInputMode="adjustResize|stateHidden" >

        </activity>

        <meta-data android:name="FTNN_FLAG_ENABLE_CHANNEL" android:value="true"></meta-data>  

<!--end-->
<!--sdkxml-->
  	<uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.VIBRATE"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> 

<!--end-->
