<!--sdk-->
		<activity 

		android:name="cn.egame.terminal.paysdk.EgamePayActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 

		android:screenOrientation="portrait" 

		android:configChanges="orientation|keyboardHidden|screenSize"> 

		</activity>

		<receiver

            android:name="cn.egame.terminal.sdk.EgameCoreReceiver">

            <intent-filter android:priority="2147483647" >

                <action android:name="android.intent.action.USER_PRESENT" />

                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />



                <category android:name="android.intent.category.DEFAULT" />

            </intent-filter>

            <intent-filter>

                <action android:name="android.intent.action.PACKAGE_ADDED" />

                <action android:name="android.intent.action.PACKAGE_REMOVED" />



                <data android:scheme="package" />

            </intent-filter>

            <intent-filter>

                <action android:name="cn.egame.terminal.sdk.RECEIVER_CMD" />



                <category android:name="android.intent.category.DEFAULT" />

            </intent-filter>

        </receiver>



        <service

            android:name="cn.egame.terminal.sdk.EgameCoreService"

            android:process=":egameCore" >

            <intent-filter>

                <action android:name="cn.egame.terminal.sdk.SERVICE_CMD" />



                <category android:name="android.intent.category.DEFAULT" />

            </intent-filter>

        </service>

        <activity

            android:name="cn.egame.terminal.sdk.EgameCoreActivity"

            android:configChanges="screenSize|keyboardHidden|orientation"

            android:process=":egameCore"

            android:screenOrientation="behind"

            android:taskAffinity=":egameCore"

            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />

            </intent-filter>

        </activity>

        

        

        

        

        <service  

            android:name="com.unicom.wostore.unipay.paysecurity.SecurityServiceFramework"/>

		<activity

		     android:name="com.unicom.wostore.unipay.paysecurity.SecurityActivity"

		android:exported="true"

		android:excludeFromRecents="true"

		android:launchMode="singleInstance"

		android:theme="@android:style/Theme.Translucent.NoTitleBar"

		android:configChanges="screenSize|orientation">

		</activity>

		

		<activity

		android:name="com.unicom.wostore.unipay.paysecurity.PayActivity"

		android:launchMode="standard"

		android:exported="true"

		android:configChanges="screenSize|orientation">

		</activity>

        <meta-data android:name="wostore_billing_chinaunicom" android:value="true"/>

		<meta-data android:name="wostore_billing_chinamobile"  android:value="true" />

		<meta-data android:name="wostore_billing_chinatele"  android:value="true" />

		

        <activity android:name="cn.cmgame2_0.launch_model.shortcut.main.MiguHomeActivity"

            android:screenOrientation="portrait"

	    	android:launchMode="singleInstance"

            android:theme="@android:style/Theme.Dialog">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="cn.cmgame2_0.category.migu_home"/>

            </intent-filter>

		</activity>

		<service

    		android:name="cn.cmgame.billing.service.GameService"

		android:exported="true">

		</service>

		

        <service

             android:name="com.unicom.channel.paysecurity.TouchPayService" />

		<meta-data android:name="EGAME_CHANNEL" android:value="10000000"  />

<!--end-->
<!--sdkxml-->
  	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>

	<uses-permission android:name="android.permission.SEND_SMS"/>

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

	<uses-permission android:name="android.permission.INTERNET"/>

	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

	<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />

	<uses-permission android:name="android.permission.USE_FINGERPRINT"/>

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

	<uses-permission android:name="android.permission.INTERNET"/>

	<uses-permission android:name="android.permission.SEND_SMS"/>

	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>

	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

	<uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>

	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>

	<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>

	<uses-permission android:name="android.permission.READ_CONTACTS" />

	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

	<uses-permission android:name="android.permission.GET_TASKS" />

	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

	<uses-permission android:name="android.permission.CAMERA"/>

	<uses-permission android:name="android.permission.ACCESS_MTK_MMHW"/>

	<uses-permission android:name="android.permission.INTERNET" />

	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<uses-permission android:name="android.permission.SEND_SMS" />

	<uses-permission android:name="android.permission.READ_PHONE_STATE" />

	<uses-permission android:name="android.permission.READ_CONTACTS" />

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

	<uses-permission android:name="android.permission.BLUETOOTH" />

	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

	<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />

	<uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />

	<uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS" />

<!--end-->
