<!--sdk-->
    <meta-data

		android:name="vivo_union_sdk"

		android:value="4.2.0.0" />

    <activity android:name="com.vivo.unionsdk.ui.UnionActivity"

			  android:configChanges="orientation|keyboardHidden|navigation|screenSize"

			  android:theme="@android:style/Theme.Dialog">

		<intent-filter>

			<action android:name="android.intent.action.VIEW"/>

			<category android:name="android.intent.category.DEFAULT"/>

			<category android:name="android.intent.category.BROWSABLE"/>

			<data

				android:scheme="vivounion"

				android:host="union.vivo.com"

				android:path="/openjump"/>

		</intent-filter>

	</activity>

  

    		<activity android:name="com.vivo.authentication.AlertDialogActivity"

          			 android:theme="@android:style/Theme.Translucent.NoTitleBar">

   			 </activity>

    

<!--end-->
<!--sdkxml-->
  <uses-permission android:name="vivo.game.permission.OPEN_JUMP_INTENTS" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.GET_TASKS" />

   

    

<!--end-->
