<!--sdk-->
         <activity

            android:name="com.alipay.sdk.app.H5PayActivity"

            android:configChanges="orientation|keyboardHidden|navigation"

            android:exported="false"

            android:screenOrientation="behind" />

        <activity

            android:name="com.alipay.sdk.auth.AuthActivity"

            android:configChanges="orientation|keyboardHidden|navigation"

            android:exported="false"

            android:screenOrientation="behind"/>

        <activity

            android:name="com.ss.android.login.sdk.activity.MobileActivity"

            android:configChanges="keyboard|orientation|screenSize"

            android:theme="@style/login_transparent"/>

        <activity

            android:name="com.ss.android.sdk.article.base.activity.BrowserActivity"

            android:configChanges="keyboard|orientation|screenSize"/>

        <activity 

            android:name="com.unionpay.uppay.PayActivity"           

            android:screenOrientation="portrait"

            android:configChanges="orientation|keyboardHidden"

            android:excludeFromRecents="true" 

            android:windowSoftInputMode="adjustResize"/>



        <activity

            android:name="com.unionpay.UPPayWapActivity"

            android:configChanges="orientation|keyboardHidden|fontScale"

            android:screenOrientation="portrait"

            android:windowSoftInputMode="adjustResize" >

        </activity>



        <activity android:name="com.ss.android.game.sdk.ssview.GameBrowserActivity"

            android:configChanges="keyboard|orientation|screenSize"

            android:theme="@style/Theme.Transparent" />

        

        <activity android:name="com.ss.android.sdk.pay.WXH5PayActivity"

            android:configChanges="keyboard|orientation|screenSize" />

<!--end-->
<!--sdkxml-->
   <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <uses-permission android:name="android.permission.READ_SMS"/>

    <uses-permission android:name="android.permission.WRITE_SMS" />

    <!-- FLOAT_BTN-->

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

<!--end-->
